<DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <body>

        <h1>Hello, I'm Boris <img src="smiley with glasses.jpg"width="30px" style="vertical align:middle"></h1>

        <img src="Boris.webp"width="300" height="300">

        <p>I love Github, UX/UI Design, web-development and motorbikes <img src="motorbike.png"width="30px" style="vertical align">. 
            I launched Le Wagon to teach code to young entrepreneurs and 
            creative people around the world  <img src="world.jpg"width="30px" style="vertical align:middle"> 

        </p>
        <a href="https://www.lewagon.com/about-us"target="blank">Discover Le Wagon</a>

        <h1>UX/UI Design <img src="triangle.jpg"width="30px" style="vertical align:middle"></h1>
        <p>I am passionate about <b>UX/UI Design</b>.
        </p>

        <h1>Frontend Development <img src="laptop.jpg"width="42" height="42" style="vertical align:middle"></h1>
        <p>I am passionate about <b>Frontend Development</b>.
        </p>
         
        <h1>Motorbikes <img src="motorbike.png"width="30px" style="vertical align:middle"></h1>
        <p>I am passionate about <b>Motorbikes</b>.
        <h1>Follow me</h1>
        <ul>

            <li><a href="https://github.com/Papillard/my-profile"><img src="github.png" alt="Github" width="40px"></a></li>
            <li><a href="https://www.facebook.com/507393322733295
                /posts/boris-paillard-co-founder-ceo-at-le-wagon-worked-three-years-in-investment-banki/1684813864991229/">
                <img src="facebook.png" alt="Facebook" width="40px"></a></li>
            <li><a href="https://twitter.com/bpapillard?lang=en"><img src="twitter.png" alt="Twitter" width="40px"></a></li>
        </ul>

    </body>
</html>